section.dashboard-users-index {
  margin: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .main-image {
    width: 50%;
    border-radius: 16px;
  }

  .users-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include media("max", 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @include media("max", 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .card {
    max-width: 400px;
    border-radius: 16px;
    box-shadow: 0px 0px 5px 5px rgb(222, 222, 222);
    height: fit-content;
    cursor: pointer;

    .header {
      background-color: rgb(242 242 242);
      display: flex;
      font-family: "IBM Plex Mono";
      padding: 20px;
      border-radius: 16px 16px 0 0;
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        border-radius: 50%;
        margin-right: 20px;
      }
    }

    .content {
      padding: 20px;
      background-color: white;
      border-radius: 0 0 16px 16px;

      div {
        display: flex;
        .p1 {
          color: rgb(170 170 170);
          width: 50%;
        }
        .p2 {
          display: flex;
          color: black;
          width: 50%;
        }
      }
    }
  }

}
